APP_NAME=zibonshathi
APP_ENV=local
APP_KEY=base64:vEYzKJUmaweTucqQa0URh3zllHzwxJ2LWXVpJSMFkvY=
APP_DEBUG=true
APP_URL=http://localhost:8888/laravel/zibonshathi-backend/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=zibonshathiv1
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=abdulhyefeni@gmail.com
MAIL_PASSWORD=01827886535
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=abdulhyefeni@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=295207995002552
FACEBOOK_CLIENT_SECRET=a80e0477abd8507a5b7e691de2edd616
